<!DOCTYPE html> 

<!-- name:Austin Terranova
	 pawprint: ast7fc
	 date: 8/22/2018 -->
<html lang="en">
	
    <head>
		<meta charset="utf-8">
        <title>Challenge 1</title>
    </head>
	
    <body>
        <ul>
            <li><a href="../challenge%207%20copy/ast7fcSettingup.html">Challenge one</a></li>
            <li><a href="../challenge%207%20copy/ast7fcNavBarBio.html">challenge two</a> </li>
            <li><a href="../challenge%207%20copy/Ast7fcMultiColumn.html">Challenge three</a></li>
            <li><a href="../challenge%207%20copy/Ast7fcTables.html">Challenge four</a></li>
            <li><a href="../challenge%207%20copy/ast7fcCodeEditor.html">challenge 6</a></li>
            <li><a href="../challenge%207%20copy/index.html">index</a></li>


		</ul>

	<style>
		img{
			bottom: 0;
			right: 0;
			/*float: right*/
			position: fixed;
			}
	</style>

<p> 

	Etymology and pronunciation
The state is named for the Missouri River, which was named after the indigenous Missouri Indians, a Siouan-language tribe. It is said that they were called the ouemessourita (wimihsoorita[8]), meaning "those who have dugout canoes", by the Miami-Illinois language speakers.[9] This appears to be folk etymology—the Illinois spoke an Algonquian language and the closest approximation that can be made in that of their close neighbors, the Ojibwe, is "You Ought to Go Downriver & Visit Those People."[10] This would be an odd occurrence, as the French who first explored & attempted to settle the Mississippi River usually got their translations during that time fairly accurate, often giving things French names that were exact translations of the native tongue(s).

Assuming Missouri were deriving from the Siouan language, it would translate as "It connects to the side of it," in reference to the river itself.[11] This isn't entirely likely either, as this would be coming out as "Maya Sunni" (Mah-yah soo-nee) Most likely, though, the name Missouri comes from Chiwere language, a fairly unique Siouan dialect spoken by people who resided in the modern day states of Wisconsin, Iowa, South Dakota, Missouri & Nebraska.

The name "Missouri" has several different pronunciations even among its present-day natives,[12] the two most common being /mɪˈzɜːri/ (About this sound listen) and /məˈzɜːrə/ (About this sound listen).[13] [14] Further pronunciations also exist in Missouri or elsewhere in the United States, involving the realization of the first syllable as either /mə-/ or /mɪ-/; the medial consonant as either /z/ or /s/; the vowel in the second syllable as either /ɜːr/ or /ʊər/;[15] and the third syllable as [i] (About this sound listen), [ə] (About this sound listen), centralized [ɪ̈] (About this sound listen)), or nothing.[14] Any combination of these phonetic realizations may be observed coming from speakers of American English.

The linguistic history was treated definitively by Donald M. Lance, who acknowledged that the question is sociologically complex, but that no pronunciation could be declared "correct", nor could any be clearly defined as native or outsider, rural or urban, southern or northern, educated or otherwise.[16] Politicians often employ multiple pronunciations, even during a single speech, to appeal to a greater number of listeners.[12] Often, informal respellings of the state's name, such as "Missour-ee" or "Missour-uh", are used informally to phonetically distinguish pronunciations.

Nicknames
There is no official state nickname.[17] However, Missouri's unofficial nickname is the "Show Me State", which appears on its license plates. This phrase has several origins. One is popularly ascribed to a speech by Congressman Willard Vandiver in 1899, who declared that "I come from a state that raises corn and cotton, cockleburs and Democrats, and frothy eloquence neither convinces nor satisfies me. I'm from Missouri, and you have got to show me." This is in keeping with the saying "I'm from Missouri" which means "I'm skeptical of the matter and not easily convinced."[18] However, according to researchers, the phrase "show me" was already in use before the 1890s.[19] Another one states that it is a reference to Missouri miners who were taken to Leadville, Colorado to replace striking workers. Since the new men were unfamiliar with the mining methods, they required frequent instruction.[17]

Other nicknames for Missouri include "The Lead State", "The Bullion State", "The Ozark State", "The Mother of the West", "The Iron Mountain State", and "Pennsylvania of the West".[20] It is also known as the "Cave State" because there are more than 6,000 recorded caves in the state (second to Tennessee). Perry County is the county with the largest number of caves and the single longest cave.[21]

The official state motto is Latin: "Salus Populi Suprema Lex Esto", which means "Let the welfare of the people be the supreme law."[22]

Geography
Main article: Geography of Missouri

Missouri, showing major cities and roads.
Missouri is landlocked and borders eight different states as does its neighbor, Tennessee. No state in the U.S. touches more than eight. Missouri is bounded by Iowa on the north; by Illinois, Kentucky, and Tennessee across the Mississippi River on the east; on the south by Arkansas; and by Oklahoma, Kansas, and Nebraska (the last across the Missouri River) on the west. Whereas the northern and southern boundaries are straight lines, the Missouri Bootheel protrudes southerly into Arkansas. The two largest rivers are the Mississippi (which defines the eastern boundary of the state) and the Missouri River (which flows from west to east through the state) essentially connecting the two largest metros of Kansas City and St. Louis.

Although today it is usually considered part of the Midwest,[23][24] Missouri was historically seen by many as a border state, chiefly because of the settlement of migrants from the South and its status as a slave state before the Civil War, balanced by the influence of St. Louis. The counties that made up "Little Dixie" were those along the Missouri River in the center of the state, settled by Southern migrants who held the greatest concentration of slaves.

In 2005, Missouri received 16,695,000 visitors to its national parks and other recreational areas totaling 101,000 acres (410 km2), giving it $7.41 million in annual revenues, 26.6% of its operating expenditures.[25]

Topography

A physiographic map of Missouri
North of, and in some cases just south of, the Missouri River lie the Northern Plains that stretch into Iowa, Nebraska, and Kansas. Here, rolling hills remain from the glaciation that once extended from the Canadian Shield to the Missouri River. Missouri has many large river bluffs along the Mississippi, Missouri, and Meramec Rivers. Southern Missouri rises to the Ozark Mountains, a dissected plateau surrounding the Precambrian igneous St. Francois Mountains. This region also hosts karst topography characterized by high limestone content with the formation of sinkholes and caves.[26]


The Bell Mountain Wilderness of southern Missouri's Mark Twain National Forest
The southeastern part of the state is known as the Missouri Bootheel region, which is part of the Mississippi Alluvial Plain or Mississippi embayment. This region is the lowest, flattest, warmest, and wettest part of the state. It is also among the poorest, as the economy there is mostly agricultural.[27] It is also the most fertile, with cotton and rice crops predominant. The Bootheel was the epicenter of the four New Madrid Earthquakes of 1811 and 1812.

Climate
Main article: Climate of Missouri

Köppen climate types of Missouri
Missouri generally has a humid continental climate with cold snowy winters and hot, humid, and wet summers. In the southern part of the state, particularly in the Bootheel, the climate becomes humid subtropical. Located in the interior United States, Missouri often experiences extreme temperatures. Without high mountains or oceans nearby to moderate temperature, its climate is alternately influenced by air from the cold Arctic and the hot and humid Gulf of Mexico. Missouri's highest recorded temperature is 118 °F (48 °C) at Warsaw and Union on July 14, 1954, while the lowest recorded temperature is −40 °F (−40 °C) also at Warsaw on February 13, 1905.

Located in Tornado Alley, Missouri also receives extreme weather in the form of severe thunderstorms and tornadoes. The most recent tornado in the state to cause damage and casualties was the 2011 Joplin tornado, which destroyed roughly one-third of the city of Joplin. The tornado caused an estimated $1–3 billion in damages, killed 159 (+1 non-tornadic), and injured over 1,000 people. It was the first EF5 to hit the state since 1957 and the deadliest in the U.S. since 1947, making it the seventh deadliest tornado in American history and 27th deadliest in the world. St. Louis and its suburbs also have a history of experiencing particularly severe tornadoes, the most recent memorable one being an EF4 tornado that damaged Lambert-St. Louis International Airport on April 22, 2011. One of the worst tornadoes in American history struck St. Louis on May 27, 1896, killing at least 255 and causing $10 mil. damage ($3.9 bil. damage in 2009) or $4.45 billion in today's dollars.


Climate
Main article: Climate of Missouri

Köppen climate types of Missouri
Missouri generally has a humid continental climate with cold snowy winters and hot, humid, and wet summers. In the southern part of the state, particularly in the Bootheel, the climate becomes humid subtropical. Located in the interior United States, Missouri often experiences extreme temperatures. Without high mountains or oceans nearby to moderate temperature, its climate is alternately influenced by air from the cold Arctic and the hot and humid Gulf of Mexico. Missouri's highest recorded temperature is 118 °F (48 °C) at Warsaw and Union on July 14, 1954, while the lowest recorded temperature is −40 °F (−40 °C) also at Warsaw on February 13, 1905.

Located in Tornado Alley, Missouri also receives extreme weather in the form of severe thunderstorms and tornadoes. The most recent tornado in the state to cause damage and casualties was the 2011 Joplin tornado, which destroyed roughly one-third of the city of Joplin. The tornado caused an estimated $1–3 billion in damages, killed 159 (+1 non-tornadic), and injured over 1,000 people. It was the first EF5 to hit the state since 1957 and the deadliest in the U.S. since 1947, making it the seventh deadliest tornado in American history and 27th deadliest in the world. St. Louis and its suburbs also have a history of experiencing particularly severe tornadoes, the most recent memorable one being an EF4 tornado that damaged Lambert-St. Louis International Airport on April 22, 2011. One of the worst tornadoes in American history struck St. Louis on May 27, 1896, killing at least 255 and causing $10 mil. damage ($3.9 bil. damage in 2009) or $4.45 billion in today's dollars. Climate
Main article: Climate of Missouri

Köppen climate types of Missouri
Missouri generally has a humid continental climate with cold snowy winters and hot, humid, and wet summers. In the southern part of the state, particularly in the Bootheel, the climate becomes humid subtropical. Located in the interior United States, Missouri often experiences extreme temperatures. Without high mountains or oceans nearby to moderate temperature, its climate is alternately influenced by air from the cold Arctic and the hot and humid Gulf of Mexico. Missouri's highest recorded temperature is 118 °F (48 °C) at Warsaw and Union on July 14, 1954, while the lowest recorded temperature is −40 °F (−40 °C) also at Warsaw on February 13, 1905.

Located in Tornado Alley, Missouri also receives extreme weather in the form of severe thunderstorms and tornadoes. The most recent tornado in the state to cause damage and casualties was the 2011 Joplin tornado, which destroyed roughly one-third of the city of Joplin. The tornado caused an estimated $1–3 billion in damages, killed 159 (+1 non-tornadic), and injured over 1,000 people. It was the first EF5 to hit the state since 1957 and the deadliest in the U.S. since 1947, making it the seventh deadliest tornado in American history and 27th deadliest in the world. St. Louis and its suburbs also have a history of experiencing particularly severe tornadoes, the most recent memorable one being an EF4 tornado that damaged Lambert-St. Louis International Airport on April 22, 2011. One of the worst tornadoes in American history struck St. Louis on May 27, 1896, killing at least 255 and causing $10 mil. damage ($3.9 bil. damage in 2009) or $4.45 billion in today's dollars. Climate
Main article: Climate of Missouri

Köppen climate types of Missouri
Missouri generally has a humid continental climate with cold snowy winters and hot, humid, and wet summers. In the southern part of the state, particularly in the Bootheel, the climate becomes humid subtropical. Located in the interior United States, Missouri often experiences extreme temperatures. Without high mountains or oceans nearby to moderate temperature, its climate is alternately influenced by air from the cold Arctic and the hot and humid Gulf of Mexico. Missouri's highest recorded temperature is 118 °F (48 °C) at Warsaw and Union on July 14, 1954, while the lowest recorded temperature is −40 °F (−40 °C) also at Warsaw on February 13, 1905.

Located in Tornado Alley, Missouri also receives extreme weather in the form of severe thunderstorms and tornadoes. The most recent tornado in the state to cause damage and casualties was the 2011 Joplin tornado, which destroyed roughly one-third of the city of Joplin. The tornado caused an estimated $1–3 billion in damages, killed 159 (+1 non-tornadic), and injured over 1,000 people. It was the first EF5 to hit the state since 1957 and the deadliest in the U.S. since 1947, making it the seventh deadliest tornado in American history and 27th deadliest in the world. St. Louis and its suburbs also have a history of experiencing particularly severe tornadoes, the most recent memorable one being an EF4 tornado that damaged Lambert-St. Louis International Airport on April 22, 2011. One of the worst tornadoes in American history struck St. Louis on May 27, 1896, killing at least 255 and causing $10 mil. damage ($3.9 bil. damage in 2009) or $4.45 billion in today's dollars. Climate
Main article: Climate of Missouri

Köppen climate types of Missouri
Missouri generally has a humid continental climate with cold snowy winters and hot, humid, and wet summers. In the southern part of the state, particularly in the Bootheel, the climate becomes humid subtropical. Located in the interior United States, Missouri often experiences extreme temperatures. Without high mountains or oceans nearby to moderate temperature, its climate is alternately influenced by air from the cold Arctic and the hot and humid Gulf of Mexico. Missouri's highest recorded temperature is 118 °F (48 °C) at Warsaw and Union on July 14, 1954, while the lowest recorded temperature is −40 °F (−40 °C) also at Warsaw on February 13, 1905.

Located in Tornado Alley, Missouri also receives extreme weather in the form of severe thunderstorms and tornadoes. The most recent tornado in the state to cause damage and casualties was the 2011 Joplin tornado, which destroyed roughly one-third of the city of Joplin. The tornado caused an estimated $1–3 billion in damages, killed 159 (+1 non-tornadic), and injured over 1,000 people. It was the first EF5 to hit the state since 1957 and the deadliest in the U.S. since 1947, making it the seventh deadliest tornado in American history and 27th deadliest in the world. St. Louis and its suburbs also have a history of experiencing particularly severe tornadoes, the most recent memorable one being an EF4 tornado that damaged Lambert-St. Louis International Airport on April 22, 2011. One of the worst tornadoes in American history struck St. Louis on May 27, 1896, killing at least 255 and causing $10 mil. damage ($3.9 bil. damage in 2009) or $4.45 billion in today's dollars. Climate
Main article: Climate of Missouri

Köppen climate types of Missouri
Missouri generally has a humid continental climate with cold snowy winters and hot, humid, and wet summers. In the southern part of the state, particularly in the Bootheel, the climate becomes humid subtropical. Located in the interior United States, Missouri often experiences extreme temperatures. Without high mountains or oceans nearby to moderate temperature, its climate is alternately influenced by air from the cold Arctic and the hot and humid Gulf of Mexico. Missouri's highest recorded temperature is 118 °F (48 °C) at Warsaw and Union on July 14, 1954, while the lowest recorded temperature is −40 °F (−40 °C) also at Warsaw on February 13, 1905.

Located in Tornado Alley, Missouri also receives extreme weather in the form of severe thunderstorms and tornadoes. The most recent tornado in the state to cause damage and casualties was the 2011 Joplin tornado, which destroyed roughly one-third of the city of Joplin. The tornado caused an estimated $1–3 billion in damages, killed 159 (+1 non-tornadic), and injured over 1,000 people. It was the first EF5 to hit the state since 1957 and the deadliest in the U.S. since 1947, making it the seventh deadliest tornado in American history and 27th deadliest in the world. St. Louis and its suburbs also have a history of experiencing particularly severe tornadoes, the most recent memorable one being an EF4 tornado that damaged Lambert-St. Louis International Airport on April 22, 2011. One of the worst tornadoes in American history struck St. Louis on May 27, 1896, killing at least 255 and causing $10 mil. damage ($3.9 bil. damage in 2009) or $4.45 billion in today's dollars. 
</p>
<img src="./w3clogo.png" alt="logo" width="255">
		<p>
			<a href="https://validator.w3.org"> validated </a>.
		</p>
    </body>
</html>