<!DOCTYPE html> 

<!-- name: Austin Terranova
	 pawprint: Ast7fc
	 date: 9/13/2018
-->


<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<title>Challenge 4</title>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Ast7fcTablesCSS.CSS">
	</head>
	<body>
        <ul>
            <li><a href="ast7fcSettingup.html">Challenge one</a></li>
            <li><a href="ast7fcNavBarBio.html">challenge two</a> </li>
            <li><a href="Ast7fcMultiColumn.html">Challenge three</a></li>
            <li><a href="Ast7fcTables.html">Challenge four</a></li>
            <li><a href="ast7fcCodeEditor.html">challenge 6</a></li>
            <li><a href="index.html">index</a></li>


		</ul>
		<div>
			<h1>Movie Theater Showtimes</h1>
			<h2>9-13-2018</h2>
		</div>

		<table>

			<tr>
				<th rowspan="2"><img alt= "crazyrichAsians"  class="image" src="crazyrichAsians.jpeg"></th>
				<th class="title" colspan="10">Crazy Rich Asians</th>
				<th class = "rating">PG-13</th>
				<th class = "showtime">2hr 1m</th>
			</tr>
			<tr>
				<td> 11:30am</td>
				<td> 4:50pm</td>
				<td> 7:35pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				 <th rowspan="2"><img alt= "theMeg" class="image" src="themeg.jpeg"></th>
				<th class="title" colspan="10">The Meg</th>
				<th class = "rating">PG-13</th>
				<th class = "showtime">1hr 53m</th>
			</tr>
			<tr>
				<td>2:15pm</td>
				<td>10:15pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<th rowspan="2"><img alt= "Peppermint"  class="image" src="Peppermint.jpeg"></th>
				<th class = "title" colspan="10">Peppermint</th>
				<th class = "rating">R</th>
				<th class = "showtime">1hr 35m</th>
			</tr>
			<tr>
				<td >11:15am</td>
				<td >1:50pm</td>
				<td >4:25pm</td>
				<td >7:00pm</td>
				<td >9:25pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				
			</tr>

		</table>




	</body>
</html>