<!DOCTYPE html>
<!-- name: Austin Terranova
	pawprint: ast7fc
	date: 9/26/2018
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
        <script src="ast7fcCodeEditor.js"></script>
		<link rel="stylesheet" type="text/css" href="ast7fcCodeEditor.css">
		
		
		<title>Challenge 6</title>
	</head>
	<body>
        <ul>
            <li><a href="ast7fcSettingup.html">Challenge one</a></li>
            <li><a href="ast7fcNavBarBio.html">challenge two</a> </li>
            <li><a href="Ast7fcMultiColumn.html">Challenge three</a></li>
            <li><a href="Ast7fcTables.html">Challenge four</a></li>
            <li><a href="ast7fcCodeEditor.html">challenge 6</a></li>
            <li><a href="index.html">index</a></li>


		</ul>
		<h1 id="title">Code Editor</h1>
		<div id="wrapper">
			<textarea id="css" placeholder="CSS" ondblclick = "css()"></textarea>
			<textarea id="html" placeholder="HTML" ondblclick ="html()"></textarea>
			<div id="preview" >Preview</div>
			
			
		</div>
		
		<div id="groupButtons">
			<button id="launch" type="button" onclick="launchPreview()" > launch </button>
			<button id="toggle" type="button" onclick ='toggle'> toggle </button>
			<button id="clear" type="button" onclick="cleanAll()"> clear </button>
		</div>
		

		<h2>Austin Terranova</h2>
		
		
	</body>
</html>