<!DOCTYPE html>
<!-- 
	name: Austin Terranova
	pawprint: ast7fc
	date: 9/4/2018
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="MultiColumnCSS.CSS">
		<title>Austin Terranova</title>
	</head>
	<body>
        <ul>
            <li><a href="ast7fcSettingup.html">Challenge one</a></li>
            <li><a href="ast7fcNavBarBio.html">challenge two</a> </li>
            <li><a href="Ast7fcMultiColumn.html">Challenge three</a></li>
            <li><a href="Ast7fcTables.html">Challenge four</a></li>
            <li><a href="ast7fcCodeEditor.html">challenge 6</a></li>
            <li><a href="index.html">index</a></li>


		</ul>
		<div id="wrapper">
			<h1>CS2830 - Multi-Column Layout</h1>
			<div id="columnOne" class="columns">
				This is the first column
			</div>
			<div id="ColumnTwo" class="columns">
				this is the second column
				
			</div>
			<div id="columnThree" class="columns">
				this is the third column
			</div>
		</div>
		<h2>Created By Austin Terranova </h2>

	</body>
</html>