<!DOCTYPE html>
	<!--
		name: Austin Terranova
		pawprint: ast7fc
		date: 8/31/2018
		-->


<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<title>Challenge 2</title>
		<style>
			li {
				
				
			}


			h1 {
				background-position: center;
				color: blue;
				border: solid;
				background-color: green

			}
			.bio {
				color: blue;
				font-family: cursive;

			}
	
	</style>	
		
	</head>
		
	

	<body>
		<ul>
            <li><a href="../challenge%207%20copy/ast7fcSettingup.html">Challenge one</a></li>
            <li><a href="../challenge%207%20copy/ast7fcNavBarBio.html">challenge two</a> </li>
            <li><a href="../challenge%207%20copy/Ast7fcMultiColumn.html">Challenge three</a></li>
            <li><a href="../challenge%207%20copy/Ast7fcTables.html">Challenge four</a></li>
            <li><a href="../challenge%207%20copy/ast7fcCodeEditor.html">challenge 6</a></li>
            <li><a href="index.html">index</a></li>


		</ul>
		<h1> Austin Terranova </h1>
		<p class="bio">
		My name is Austin Terranova. I am an information technology major. Some of the hobbies I enjoy doing in my spare time
		would be something like fishing video games or even programming. I do not have much time to do anything besides programming
		while in classes. I am happy to be in this class finally learning how to construct my own web pages.
		</p>
	</body>
</html>