<!DOCTYPE html> 
<!-- name: Austin Terranova
    pawprint: ast7fc
    date: 10-19-2018
-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>index page</title>

    </head>
    <body>
        <ul>
            <li><a href="../challenge%207%20copy/ast7fcSettingup.html">Challenge one</a></li>
            <li><a href="../challenge%207%20copy/ast7fcNavBarBio.html">challenge two</a> </li>
            <li><a href="../challenge%207%20copy/Ast7fcMultiColumn.html">Challenge three</a></li>
            <li><a href="../challenge%207%20copy/Ast7fcTables.html">Challenge four</a></li>
            <li><a href="../challenge%207%20copy/ast7fcCodeEditor.html">challenge 6</a></li>
            <li><a href="index.html">index</a></li>


		</ul>
        <p>hello, this is the index page.</p>
    </body>

</html>