h1 {
	text-align: center;

}
h2{
	text-align: center;
}
#wrapper {
	margin-left: auto;
	margin-right: auto;
	
	column-width: 1095px
	border: 20px;
	border-style: solid;
	border-radius: 10px
	padding: 25px;
	 

}
.group:after {
	content: "";
	clear: both;
	display: table;

}
.columns {
	
	padding: 20px;
	margin: 15px;
	border: 10;
	border-color: blue;
	border-style: solid;
	border-radius: 20px;
	float: left;

	

}
#columnOne {
	background-color: red;

}
#ColumnTwo {
	background-color: purple;

}
#columnThree {
	background-color: green;
}


